kamon {
  metric.tick-interval = 10 seconds
  prometheus.start-embedded-http-server = no
  prometheus.pushgateway.api-url = "http://localhost:9091/metrics/job/arktwin-center"
  prometheus.pushgateway.api-url = ${?ARKTWIN_CENTER_PROMETHEUS_PUSHGATEWAY_API_URL}
  modules.pushgateway-reporter.enabled = false
  modules.pushgateway-reporter.enabled = ${?ARKTWIN_CENTER_PROMETHEUS_PUSHGATEWAY}
}
