pekko {
  http.server {
    http2.ping-interval = 10s
    idle-timeout = infinite
    preview.enable-http2 = on
  }

  loglevel = info
  loglevel = ${?ARKTWIN_CENTER_STATIC_LOG_LEVEL}
  log-config-on-start = off
}
