pekko {
  http.server {
    http2.ping-interval = 10s
    idle-timeout = infinite
    preview.enable-http2 = on
  }

  loglevel = info
  loglevel = ${?ARKTWIN_CENTER_STATIC_LOG_LEVEL}
  log-config-on-start = off
  log-dead-letters = 0

  actor.typed {
    default-mailbox {
      mailbox-type = "org.apache.pekko.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }

    mailbox.arktwin.center.actors {
      Atlas {
        mailbox-type = "org.apache.pekko.dispatch.SingleConsumerOnlyUnboundedMailbox"
      }
      Chart {
        mailbox-type = "org.apache.pekko.dispatch.BoundedMailbox"
        mailbox-capacity = 10000
        mailbox-push-timeout-time = 0
      }
      ChartRecorder {
        mailbox-type = "org.apache.pekko.dispatch.BoundedMailbox"
        mailbox-capacity = 10000
        mailbox-push-timeout-time = 0
      }
      Clock {
        mailbox-type = "org.apache.pekko.dispatch.SingleConsumerOnlyUnboundedMailbox"
      }
      DeadLetterListener {
        mailbox-type = "org.apache.pekko.dispatch.SingleConsumerOnlyUnboundedMailbox"
      }
      Register {
        mailbox-type = "org.apache.pekko.dispatch.SingleConsumerOnlyUnboundedMailbox"
      }
    }
  }
}
