arktwin {
  center {
    dynamic {
      atlas {
        culling {
          type = broadcast
          grid-cell-size {
            x = 10
            y = 10
            z = 10
          }
        }
        interval = 10 seconds
      }
    }
    static {
      clock {
        start {
          initial-time {
            type = relative
            relative {
              seconds = 0
              nanos = 0
            }
          }
          clock-speed = 1
          condition {
            type = schedule
            schedule = {
              seconds = 0
              nanos = 0
            }
            agents-check-interval = 100ms
          }
        }
      }
      run-id-prefix = run
      run-id-prefix = ${?ARKTWIN_CENTER_STATIC_RUN_ID_PREFIX}
      host = 0.0.0.0
      host = ${?ARKTWIN_CENTER_STATIC_HOST}
      port = 2236
      port = ${?ARKTWIN_CENTER_STATIC_PORT}
      log-level = info
      log-level = ${?ARKTWIN_CENTER_STATIC_LOG_LEVEL}
      log-level-color = true
      log-level-color = ${?ARKTWIN_CENTER_STATIC_LOG_LEVEL_COLOR}
      subscribe-batch-size = 100
      subscribe-batch-interval = 10ms
      subscribe-buffer-size = 10000
    }
  }
}
