arktwin {
  center {
    dynamic {
      atlas {
        culling {
          type = broadcast
          grid-cell-size {
            x = 10
            y = 10
            z = 10
          }
        }
        interval = 10 seconds
      }
    }
    static {
      buffer-size = 10000
      clock {
        start {
          initial-time {
            type = relative
            relative {
              seconds = 0
              nanos = 0
            }
          }
          clock-speed = 1
          condition {
            type = schedule
            schedule = {
              seconds = 0
              nanos = 0
            }
            agents-check-interval = 100ms
          }
        }
      }
      host = 0.0.0.0
      host = ${?ARKTWIN_CENTER_STATIC_HOST}
      port = 2236
      port = ${?ARKTWIN_CENTER_STATIC_PORT}
      subscribe-stream-batch-size = 100
      subscribe-stream-batch-interval = 10ms
    }
  }
}
