arktwin {
  center {
    dynamic {
      atlas {
        culling {
          type = Broadcast
          gridCellSize {
            x = 10
            y = 10
            z = 10
          }
        }
        routeTableUpdateMachineInterval = 1s
      }
    }
    static {
      actorMachineTimeout = 10s
      clock {
        start {
          clockSpeed = 1
          condition {
            type = Schedule
            schedule = {
              seconds = 0
              nanos = 0
            }
          }
          initialTime {
            type = Relative
            relative {
              seconds = 0
              nanos = 0
            }
          }
        }
      }
      host = 0.0.0.0
      host = ${?ARKTWIN_CENTER_STATIC_HOST}
      logLevel = Info
      logLevel = ${?ARKTWIN_CENTER_STATIC_LOG_LEVEL}
      logLevelColor = true
      logLevelColor = ${?ARKTWIN_CENTER_STATIC_LOG_LEVEL_COLOR}
      logSuppressionList = []
      port = 2236
      port = ${?ARKTWIN_CENTER_STATIC_PORT}
      portAutoIncrement = false
      portAutoIncrement = ${?ARKTWIN_CENTER_STATIC_PORT_AUTO_INCREMENT}
      portAutoIncrementMax = 100
      portAutoIncrementMax = ${?ARKTWIN_CENTER_STATIC_PORT_AUTO_INCREMENT_MAX}
      runIdPrefix = run
      runIdPrefix = ${?ARKTWIN_CENTER_STATIC_RUN_ID_PREFIX}
      subscribeBatchMachineInterval = 10ms
      subscribeBatchSize = 100
      subscribeBufferSize = 10000
    }
  }
}
