rules = [
  LeakingImplicitClassVal,
  NoValInForComprehension,
  OrganizeImports,
  RedundantSyntax
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 5
  groupedImports = Merge
  targetDialect = Scala3
}
