kamon {
  metric.tick-interval = 10 seconds
  prometheus {
    embedded-server {
      hostname = 0.0.0.0
      hostname = ${?ARKTWIN_EDGE_PROMETHEUS_HOST}
      port = 12237
      port = ${?ARKTWIN_EDGE_PROMETHEUS_PORT}
    }
  }
}
