pekko {
  grpc.client.arktwin {
    host = 127.0.0.1
    host = ${?ARKTWIN_CENTER_STATIC_HOST}
    port = 2236
    port = ${?ARKTWIN_CENTER_STATIC_PORT}
    use-tls = false
    use-tls = ${?ARKTWIN_CENTER_TLS}
  }

  loglevel = info
  loglevel = ${?ARKTWIN_EDGE_STATIC_LOG_LEVEL}
  log-config-on-start = off
  log-dead-letters = 0

  actor.typed {
    default-mailbox {
      mailbox-type = "org.apache.pekko.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }

    mailbox.arktwin.edge.actors {
      adapters {
        EdgeAgentsPutAdapter {
          mailbox-type = "org.apache.pekko.dispatch.SingleConsumerOnlyUnboundedMailbox"
        }
        EdgeNeighborsQueryAdapter {
          mailbox-type = "org.apache.pekko.dispatch.SingleConsumerOnlyUnboundedMailbox"
        }
      }
      sinks {
        Chart {
          mailbox-type = "org.apache.pekko.dispatch.BoundedControlAwareMailbox"
          mailbox-capacity = 10000
          mailbox-push-timeout-time = 0
        }
        Clock {
          mailbox-type = "org.apache.pekko.dispatch.UnboundedControlAwareMailbox"
        }
        Register {
          mailbox-type = "org.apache.pekko.dispatch.UnboundedControlAwareMailbox"
        }
      }
      DeadLetterListener {
        mailbox-type = "org.apache.pekko.dispatch.SingleConsumerOnlyUnboundedMailbox"
      }
      EdgeConfigurator {
        mailbox-type = "org.apache.pekko.dispatch.SingleConsumerOnlyUnboundedMailbox"
      }
    }
  }
}
