pekko {
  grpc.client.arktwin {
    host = 127.0.0.1
    host = ${?ARKTWIN_CENTER_STATIC_HOST}
    port = 2236
    port = ${?ARKTWIN_CENTER_STATIC_PORT}
    use-tls = false
  }

  loglevel = INFO
  loglevel = ${?ARKTWIN_LOGLEVEL}
  log-config-on-start = off
}
