arktwin {
  edge {
    dynamic {
      coordinate {
        vector-3 {
          length-unit = meter
          speed-unit = second
          x = east
          y = north
          z = up
        }
        rotation {
          type = euler-angles-config
          angle-unit = degree
          order = xyz
        }
      }
      culling {
        edge-culling = true
        max-first-agents = 9
      }
    }
    static {
      actor-timeout = 90ms
      buffer-size = 10000
      edge-id-prefix = edge
      edge-id-prefix = ${?ARKTWIN_EDGE_STATIC_EDGE_ID_PREFIX}
      endpoint-timeout = 100ms
      host = 0.0.0.0
      host = ${?ARKTWIN_EDGE_STATIC_HOST}
      port = 2237
      port = ${?ARKTWIN_EDGE_STATIC_PORT}
      publish-stream-batch-size = 100
    }
  }
}
