arktwin {
  edge {
    dynamic {
      coordinate {
        global-origin {
          x = 0.0
          y = 0.0
          z = 0.0
        }
        axis {
          x-direction = east
          y-direction = north
          z-direction = up
        }
        rotation {
          type = euler-angles-config
          angle-unit = degree
          rotation-order = xyz
        }
        length-unit = meter
        speed-unit = meter-per-second
      }
      culling {
        edgeCulling = true
        maxFirstAgents = 9
      }
    }
    static {
      edgeIdPrefix = edge
      edgeIdPrefix = ${?ARKTWIN_EDGE_STATIC_EDGE_ID_PREFIX}
      host = 0.0.0.0
      host = ${?ARKTWIN_EDGE_STATIC_HOST}
      port = 2237
      port = ${?ARKTWIN_EDGE_STATIC_PORT}
      portAutoIncrement = true
      portAutoIncrement = ${?ARKTWIN_EDGE_STATIC_PORT_AUTO_INCREMENT}
      portAutoIncrementMax = 100
      portAutoIncrementMax = ${?ARKTWIN_EDGE_STATIC_PORT_AUTO_INCREMENT_MAX}
      logLevel = info
      logLevel = ${?ARKTWIN_EDGE_STATIC_LOG_LEVEL}
      logLevelColor = true
      logLevelColor = ${?ARKTWIN_EDGE_STATIC_LOG_LEVEL_COLOR}
      actorTimeout = 90ms
      endpointTimeout = 100ms
      clockInitialStashSize = 100
      publishBatchSize = 100
      publishBufferSize = 10000
    }
  }
}
