arktwin {
  edge {
    dynamic {
      coordinate {
        global-origin {
          x = 0.0
          y = 0.0
          z = 0.0
        }
        axis {
          x-direction = east
          y-direction = north
          z-direction = up
        }
        rotation {
          type = euler-angles-config
          angle-unit = degree
          rotation-order = xyz
        }
        length-unit = meter
        speed-unit = meter-per-second
      }
      culling {
        edge-culling = true
        max-first-agents = 9
      }
    }
    static {
      edge-id-prefix = edge
      edge-id-prefix = ${?ARKTWIN_EDGE_STATIC_EDGE_ID_PREFIX}
      host = 0.0.0.0
      host = ${?ARKTWIN_EDGE_STATIC_HOST}
      port = 2237
      port = ${?ARKTWIN_EDGE_STATIC_PORT}
      port-auto-increment = true
      port-auto-increment = ${?ARKTWIN_EDGE_STATIC_PORT_AUTO_INCREMENT}
      port-auto-increment-max = 100
      port-auto-increment-max = ${?ARKTWIN_EDGE_STATIC_PORT_AUTO_INCREMENT_MAX}
      log-level = info
      log-level = ${?ARKTWIN_EDGE_STATIC_LOG_LEVEL}
      log-level-color = true
      log-level-color = ${?ARKTWIN_EDGE_STATIC_LOG_LEVEL_COLOR}
      actor-timeout = 90ms
      endpoint-timeout = 100ms
      clock-initial-stash-size = 100
      publish-batch-size = 100
      publish-buffer-size = 10000
    }
  }
}
