arktwin {
  edge {
    dynamic {
      coordinate {
        globalOrigin {
          x = 0.0
          y = 0.0
          z = 0.0
        }
        axis {
          xDirection = East
          yDirection = North
          zDirection = Up
        }
        rotation {
          type = EulerAnglesConfig
          angleUnit = Degree
          rotationOrder = XYZ
        }
        lengthUnit = Meter
        speedUnit = MeterPerSecond
      }
      culling {
        edgeCulling = true
        maxFirstAgents = 9
      }
    }
    static {
      edgeIdPrefix = edge
      edgeIdPrefix = ${?ARKTWIN_EDGE_STATIC_EDGE_ID_PREFIX}
      host = 0.0.0.0
      host = ${?ARKTWIN_EDGE_STATIC_HOST}
      port = 2237
      port = ${?ARKTWIN_EDGE_STATIC_PORT}
      portAutoIncrement = true
      portAutoIncrement = ${?ARKTWIN_EDGE_STATIC_PORT_AUTO_INCREMENT}
      portAutoIncrementMax = 100
      portAutoIncrementMax = ${?ARKTWIN_EDGE_STATIC_PORT_AUTO_INCREMENT_MAX}
      logLevel = Info
      logLevel = ${?ARKTWIN_EDGE_STATIC_LOG_LEVEL}
      logLevelColor = true
      logLevelColor = ${?ARKTWIN_EDGE_STATIC_LOG_LEVEL_COLOR}
      logSuppressionList = [
        io.grpc.netty.shaded.io.grpc.netty.NettyClientHandler
      ]
      actorTimeout = 90ms
      endpointTimeout = 100ms
      clockInitialStashSize = 100
      publishBatchSize = 100
      publishBufferSize = 10000
    }
  }
}
