arktwin {
  edge {
    dynamic {
      coordinate {
        axis {
          xDirection = East
          yDirection = North
          zDirection = Up
        }
        centerOrigin {
          x = 0.0
          y = 0.0
          z = 0.0
        }
        lengthUnit = Meter
        rotation {
          type = EulerAnglesConfig
          angleUnit = Degree
          rotationMode = Extrinsic
          rotationOrder = XYZ
        }
        speedUnit = MeterPerSecond
      }
      culling {
        edgeCulling = true
        maxFirstAgents = 9
      }
    }
    static {
      actorMachineTimeout = 90ms
      clockInitialStashSize = 100
      edgeIdPrefix = edge
      edgeIdPrefix = ${?ARKTWIN_EDGE_STATIC_EDGE_ID_PREFIX}
      endpointMachineTimeout = 100ms
      host = 0.0.0.0
      host = ${?ARKTWIN_EDGE_STATIC_HOST}
      logLevel = Info
      logLevel = ${?ARKTWIN_EDGE_STATIC_LOG_LEVEL}
      logLevelColor = true
      logLevelColor = ${?ARKTWIN_EDGE_STATIC_LOG_LEVEL_COLOR}
      logSuppressionList = [
        io.grpc.netty.shaded.io.grpc.netty.NettyClientHandler,
        "sttp.tapir.server.pekkohttp.PekkoHttpServerInterpreter$"
      ]
      port = 2237
      port = ${?ARKTWIN_EDGE_STATIC_PORT}
      portAutoIncrement = true
      portAutoIncrement = ${?ARKTWIN_EDGE_STATIC_PORT_AUTO_INCREMENT}
      portAutoIncrementMax = 100
      portAutoIncrementMax = ${?ARKTWIN_EDGE_STATIC_PORT_AUTO_INCREMENT_MAX}
      publishBatchSize = 100
      publishBufferSize = 10000
    }
  }
}
